#!/bin/bash
#SBATCH --account=def-dting
#SBATCH --ntasks=24
#SBATCH --mem=31G
#SBATCH --time=05-00:00

module purge
module load openfoam/4.1

branchName=$(git status | sed -En "s/On branch ([a-Z]*)/\1/p")
submitDate=$(date "+%a-%b-%d")

fluent3DMeshToFoam *.msh > log.fluent3DMeshToFoam 2>&1
createPatch > log.createPatch 2>&1
rm -rf ./constant/polyMesh &&
mv -f 0.03/polyMesh ./constant/ &&
rm -rf 0.03 &&
decomposePar > log.$(branchName)-$(submitDate)-decomposePar 2>&1
checkMesh > log.$(branchName)-$(submitDate)-checkMesh 2>&1
mpirun -np 24 $1 -parallel > log.$(branchName)-$(submitDate)-pisoFoam 2>&1
